# blazor-web

./: blazor-web.sln
Client/: Program.cs  _Imports.razor  blazor-web.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  appsettings.json  blazor-web.Server.csproj
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Product.cs  WeatherForecast.cs
